<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website dengan GRID</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #ddd;
            font-size: 18px;
            margin: 50px;
            font-family: 'Oswald', sans-serif;
        }
        img {
            width: 100%;
        }
        /* Container */
        .container {
            display: grid;
            gap: 10px;
        }
        
        /* HEADER */
        .header {
            display: grid;
            grid-template-areas: 'hero hero f-1'
                                 'hero hero f-2';
        }
        .hero {
            grid-area: hero;
            min-height: 300px;
            background-image: url(img/akuuu.jpg);
            background-size: cover;
            background-position: center;
            padding: 50px;
        }
        .hero > * {  /*singkatan dari .hero h2, .hero p*/
            display: none;
        }
        .features {
            display: grid;
            justify-content: center;
            align-content: center;
            text-align: center;
            cursor: pointer;
            /* color: #ddd; */
        }
        .f-1 {
            grid-area: f-1;
            background-image: url(img/Hoodie.jpg);
            background-size: cover;
            background-position: center;
        }
        .f-2 {
            background-image: url(img/10.jpg);
            grid-area: f-2;
            background-size: cover;
        }
        .features .price {
            font-size: 3em;
            font-weight: 200;
        }

        /* NAVIGATION */
        .menu {
            display: grid;
            grid-template-columns: 1fr 2fr;
            order: -1;
        }
        .menu .judul {
            font-size: 1.3em;
        }
        .menu ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            align-items: center;
            gap: 3px;
        }
        .menu a{
            display: block;
            background-color: #000;
            text-decoration: none;
            color: white;
            text-align: center;
            text-transform: uppercase;
            padding: 3px;
            font-size: .9em;
        }

        /* hamburger menu */
        .menu-toggle {
            display: none;
            flex-direction: column;
            justify-content: space-between;
            height: 20px;
            position: relative;
            z-index: 9;
        }
        .menu-toggle span {
            display: block;
            width: 28px;
            height: 3px;
            background-color: black;
            transition: all 0.5s;
        }
        .menu-toggle input {
            position: absolute;
            width: 40px;
            height: 25px;
            left: -5px;
            top: -3px;
            opacity: 0;
            cursor: pointer;
            z-index: 2;
        }
        
        /* hamberger menu animation */
        .menu-toggle :nth-child(2) {
            transform-origin: 0 0;
        }
        .menu-toggle :nth-child(4) {
            transform-origin: 0 0;
        }
        
        .menu-toggle input:checked ~ :nth-child(2){
            background-color: white;
            transform: rotate(45deg) translate(-1px, -1px);
        }
        .menu-toggle input:checked ~ :nth-child(4) {
            background-color: white;
            transform: rotate(-45deg) translate(-2px, 0);
        }
        .menu-toggle input:checked ~ :nth-child(3) {
            opacity: 0;
            transform: scale(0);
        }

        /* Service */
        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
        }
        .service {
            background-color: white;
            text-align: center;
            padding: 10px;
        }
        .service .icon {
            font-size: 2em;
        }
        .service h3 {
            font-size: 1.2em;
            
        }
        .service p {
            font-weight: 300;
            font-size: .9em;
        }

        /* gallery */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            margin-top: 50px;
            gap: 5px;
        }

        h2 {
            grid-column-start: 1;
            grid-column-end: -1;
            text-align: center;
            margin-bottom: 20px;
        }

        @media (max-width: 1024px) {
            .menu {
                order: inherit;
                grid-template-columns: 1fr;
            }
            .menu .judul {
                display: none;
            }
            .hero > * {
                display: inherit;

            }
            .hero {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
            }
        }
        @media (max-width: 768px) {
            .menu ul {
                display: flex;
                position: absolute;
                right: 0;
                top: 0;
                flex-direction: column;
                height: 100vh;
                width: 50%;
                background-color: black;
                justify-content: space-evenly;
                align-items: center;
                transform: translateY(-100%);
                transition: all 1s;
                opacity: 0;
            }
            .menu {
                order: -1;
                justify-items: end;
            }
            .menu-toggle {
                display: flex;
            }

            .menu ul.slide {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @media (max-width: 550px) {
            body {
                margin: 15px;
            }
            .menu ul {
                width: 100%;
            }
            .header {
                grid-template-areas: 'hero'
                                     'f-1'
                                     'f-2';
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="hero">
                <h2 class="heading">DIA' SHOP</h2>
                <p class="sub-heading">Hoodie & T-Shirt</p>
            </div>
            <div class="features f-1">
                <h4 class="price">IDR 250K</h4>
                <p class="item">Hoodie</p>
            </div>
            <div class="features f-2">
                <h4 class="price">IDR 150K</h4>
                <p class="item">T-Shirt</p>
            </div>
        </header>

        <nav class="menu">
            <div class="menu-toggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="judul">
                <h1>DIA' STORE</h1>
            </div>
            <ul class="menu-list">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Gallery</a></li>
            </ul>
        </nav>

        <div class="services">
            <div class="service">
                <div class="icon">üèÄ</div>
                <h3>Basket</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque velit doloremque nisi animi voluptas.</p>
            </div>
            
            <div class="service">
                <div class="icon">üöó</div>
                <h3>Mengemudi</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque velit doloremque nisi animi voluptas.</p>
            </div>

            <div class="service">
                <div class="icon">üíª</div>
                <h3>Service</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque velit doloremque nisi animi voluptas.</p>
            </div>
            
            <div class="service">
                <div class="icon">üéô</div>
                <h3>Podcast</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque velit doloremque nisi animi voluptas.</p>
            </div>
        </div>
    
        <section class="gallery">
            <h2>Gallery</h2>
            <img src="https://source.unsplash.com/random/201x201" alt="">
            <img src="https://source.unsplash.com/random/202x202" alt="">
            <img src="https://source.unsplash.com/random/203x203" alt="">
            <img src="https://source.unsplash.com/random/204x204" alt="">
            <img src="https://source.unsplash.com/random/205x205" alt="">
            <img src="https://source.unsplash.com/random/206x206" alt="">
            <img src="https://source.unsplash.com/random/207x207" alt="">
            <img src="https://source.unsplash.com/random/208x208" alt="">
            <img src="https://source.unsplash.com/random/209x209" alt="">
            <img src="https://source.unsplash.com/random/210x210" alt="">
        </section>
    </div>
<script>
    let menuToggle = document.querySelector('.menu-toggle input');
    let nav = document.querySelector('nav ul');
    
    menuToggle.addEventListener('click', function () {
        nav.classList.toggle('slide');
    })
</script>
</body>
</html>